DISCORD_TOKEN=''
NODE_ENV=''

POSTGRES_PASSWORD=''
POSTGRES_USER=''
POSTGRES_DB=''

POSTGRES_PASSWORD_UNITTEST=''
POSTGRES_USER_UNITTEST=''
POSTGRES_DB_UNITTEST=''

SERVER_ID_FOR_235=''

CHANNEL_ID_FOR_235_CHAT_PLACE=''
CHANNEL_ID_FOR_235_INTRODUCTION=''

VOICE_CHANNEL_ID_FOR_235_CHAT_PLACE=''
VOICE_CHANNEL_ID_FOR_235_CHAT_PLACE_2=''

USER_ID_FOR_UTATANE=''
USER_ID_FOR_MAKI=''